PORT=5000
MONGO_URI=mongodb+srv://superpaac_user:SuperPaac1234@superpaac.046sokc.mongodb.net/superpaac_chat?retryWrites=true&w=majority&appName=superpaac
JWT_SECRET=superpaac-super-secret-key
MENTOR_CODE=SUPERPAAC-TEACHER-2025
